<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Carpentier Valentin's profile page</title>
	<meta name="description" content=" This is the profile page of Vaelentin Carpentier">
	<script src="https://kit.fontawesome.com/5a64637ad4.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="container" id="introduction">
		<div class="card-white">
			<h1>Hello, I'm Valentin :)</h1>
			<img src="images/profile.jpg"  class="img-circle"   alt="Valentin Carpentier">
			<p>I'm a first year PGE Bachelor Student at IESEG </p>
			<a href="https://www.ieseg.fr/" target="_blank" class="btn-blue">Discover IESEG</a>
		</div>

		<div class="card-white">
			<h2>Experiences</h2>
				<p>Sales Assistant - Castorama France</p>
				<p>Counselor in Training - Rhinelander USA</p>
		</div>

		<div class="card-white">
			<h2>Volunteering</h2>
				<p>Eloquent Trainer - Prométhée Education</p>
				<p>Pôle Jour-J Staff - La Capsule IESEG</p>
		</div>

		<div class="card-white">
			<h2>Languages</h2>
			<p>French - Birth Language</p>
			<p>English - Professional Knowledge</p>
			<p>German - Limited Knowledge</p>
			<p>Spanish - Beginner</p>
		</div>
	
		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.linkedin.com/in/valentin-carpentier-a7044824a/" target="_blank">
						<i class="fa-brands fa-linkedin"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/valentin.carpent/" target="_blank">
						<i class="fa-brands fa-instagram"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>

</body>
</html>